<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
   
    <system threads="0" />


    <experiment length="0"
                ticks_per_second="10"
                random_seed="23" />

  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
<controllers>

    <epuck_environment_classification_controller id="epc"
     library="/home/dbrambilla/svn/Epuck/build/controllers/footbot_environment_classification/libepuck_environment_classification.so">
     
      <actuators>
        <differential_steering implementation="default" />
        <leds implementation="default" medium="leds" />
        <epuck_range_and_bearing implementation="medium" medium="rab" range="0.22" />
      </actuators>
      <sensors>
        <!--epuck_motor_ground implementation="rot_z_only" /-->
        <epuck_range_and_bearing implementation="medium" medium="rab" />
        <epuck_proximity implementation="default" show_rays="false" />
      </sensors>

      <params>
   
     	 <simulation_parameters g="50" 
	                        sigma="50"
				decision_rule="3"
				
		                radix="radicescrivi"/> <!-- Sigma and G must be inserted in seconds, not in ticks; 
							  1 = Voter model; 2 = Direct comparison; 3 = Majority Rule-->
 
      </params>
    </epuck_environment_classification_controller>
  </controllers>

  <loop_functions  library="/home/dbrambilla/svn/Epuck/build/loop_functions/environment_classification_loop_functions/libenvironment_classification_loop_functions.so"
                  label="environment_classification_loop_functions">

  <cells  number_of_red_cells="300"
          number_of_green_cells="0"
	  number_of_blue_cells="100"
	  using_percentage="true"
          percent_red="60"
	  exit="false"            
	  percent_blue="40"
	  percent_green="0"
	  save_every_ticks="10" save_every_ticks_flag="true" save_every_run_flag="true" save_every_robot_flag="true" save_every_quality_flag="true" save_global_stat_flag="true"
	  radix="RADIX"
	  number_of_robots="10"
	  number_of_runs="1"
          number_of_qualities="5"
          r_0="7"
	  b_0="3"
	  g_0="0"
	  length_of_runs="0"
	  g="10"
	  sigma="10"
	  lamda="10"
	  turn="10"
	  decision_rule="3"/>

  </loop_functions>
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  
  <!-- Real arena size is 10.3 * 5.15. We put 10.45 * 5.45 because of the walls but the real 
       usable arena for the robots is 10.3*5.-->
   <arena size="2.1, 2.1, 1" center="1,1,0">
     <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />
    <!-- Place four boxes in a rectangle to delimit the arena -->
    <box id="wall_north" size="2 ,0.025,0.08" movable="false">
      <body position="1,2.0075,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="2,0.025,0.08" movable="false">
      <body position="1,0.0075,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.025,2,0.08" movable="false">
      <body position="2.0075,1,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.025,2,0.08" movable="false">
      <body position="0.0075,1 ,0" orientation="0,0,0" />
    </box>

   <distribute>
      <position method="uniform" min="0.1,0.1,0" max="1.9 , 1.9, 0" />
      <orientation method="gaussian" mean="1,1,0 " std_dev="360,0,0 " />
      <entity quantity="10" max_trials="100">
        <e-puck id="ep" >
          <controller config="epc" />
        </e-puck>
      </entity>
    </distribute>


  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->

  <physics_engines>
    <!--
        Use a 2D dynamics engine.
    -->
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->

 
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>
  <!-- ****************** -->

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <!-- visualization>
    <qt-opengl>
       
     <camera>
        <placement idx="0" position="5.19,2.595,7.9" look_at="5.19,2.595,0" lens_focal_length="20" />
        <placement idx="1" position="1.94098,0.736798,0.349611" look_at="2.85255,1.04903,0.0821098" lens_focal_length="20" />
        <placement idx="2" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="3" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="4" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="5" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="6" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="7" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="8" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="9" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="10" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
        <placement idx="11" position="-2,0,2" look_at="0,0,0" lens_focal_length="20" />
     </camera>  
     <user_functions library="build/loop_functions/environment_classification_loop_function/libenvironment_classification_loop_function" label="environment_classification_qt_user_function" />
    </qt-opengl> 
  </visualization-->
 
</argos-configuration>
