clock	robotep0	robotep1	robotep2	robotep3	robotep4	robotep5	robotep6	robotep7	robotep8	robotep9
1	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
2	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
3	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
4	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
5	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
6	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
7	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
8	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
9	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
10	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
11	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
12	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
13	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
14	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
15	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
16	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
17	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
18	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
19	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
20	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
21	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
22	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
23	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
24	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
25	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
26	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
27	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
28	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
29	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
30	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
31	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
32	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
33	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
34	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]	[3, 3]
